<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EC</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="flex">
      <h1 class="logo"><img src="img/logo.svg" alt="ロゴ" /></h1>

      <nav>
        <ul class="flex list-box">
          <li><a href="#">NEWS</a></li>
          <li><a href="#">ABOUT</a></li>
          <li class="">
            <a href="#">BUSINESS</a>
            <ul class="list-el">
              <a href="#"><li>事業内容</li></a>
              <a href="#"><li>Web制作・マーケティング</li></a>
              <a href="#"><li>インターネットメディア事業</li></a>
              <a href="#"><li>プロモーション企画・制作</li></a>
              <a href="#"><li>ソーシャル企画・運営</li></a>
            </ul>
          </li>

          <li><a href="#">COMPANY</a></li>
        </ul>
      </nav>
      <a href="#" class="button">資料請求</a>
    </header>

    <main>
      <section id="mainvis">
        <img src="img/mainvisual.jpg" alt="" />
      </section>

      <section id="news" class="contents">
        <h2>NEWS</h2>
        <p class="sub">ニュース</p>
        <span class="line"> </span>

        <div class="newsList">
          <div class="newsContents flex">
            <dl>
              <dt class="flex">
                <time datetime="2021.01.01">2021.01.01</time>
                <p>NEWS</p>
              </dt>
              <dd>タイトルタイトルタイトルタイトル</dd>
            </dl>
            <dl>
              <dt class="flex">
                <time datetime="2021.01.01">2021.01.01</time>
                <p>NEWS</p>
              </dt>
              <dd>タイトルタイトルタイトルタイトル</dd>
            </dl>
            <dl>
              <dt class="flex">
                <time datetime="2021.01.01">2021.01.01</time>
                <p>NEWS</p>
              </dt>
              <dd>タイトルタイトルタイトルタイトル</dd>
            </dl>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="aboutWrap flex">
          <div class="aboutImg">
            <img src="img/about.jpg" alt="" />
          </div>
          <div class="aboutText">
            <h2>ABOUT</h2>
            <p class="sub">私たちについて</p>
            <p>
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
            </p>
          </div>
        </div>
      </section>

      <section id="business" class="contents">
        <h2>BUSINESS</h2>
        <p class="sub">事業内容</p>

        <div class="BusWrap flex">
          <div class="laftWrap">
            <div class="box">
              <span>- Web制作・マーケティング</span>
              <img src="img/business1.jpg" alt="保育園" />
            </div>
            <div class="boxx">
              <span>- インターネットメディア事業</span>
              <img src="img/business2.jpg" alt="保育園" />
            </div>
          </div>

          <div class="rightWrap">
            <div class="box">
              <span>- プロモーション企画・制作</span>
              <img src="img/business3.jpg" alt="保育園" />
            </div>
            <div class="boxx">
              <span>- ソーシャル企画・運営</span>
              <img src="img/business4.jpg" alt="保育園" />
            </div>
          </div>
        </div>
      </section>

      <section id="company" class="contents">
        <div class="coWrap">
          <h2>COMPANY</h2>
          <p class="sub">会社情報</p>

          <div class="cpinfo">
            <dl class="flex">
              <dt>会社名</dt>
              <dd>ウェブエンターテイメントデザイン株式会社</dd>
            </dl>
            <dl class="flex">
              <dt>所在地</dt>
              <dd>東京都渋谷区桜丘町99-9 West Building 3F</dd>
            </dl>
            <dl class="flex">
              <dt>代表</dt>
              <dd>ＸＸＸＸＸＸ</dd>
            </dl>
            <dl class="flex">
              <dt>設立</dt>
              <dd><time datetime="2021年1月1日">2021年1月1日</time></dd>
            </dl>
            <dl class="flex">
              <dt>資本金</dt>
              <dd>3,000,000円</dd>
            </dl>
            <dl class="flex">
              <dt>事業内容</dt>
              <div class="">
                <dd>Web制作・マーケティング</dd>
                <dd>インターネットメディア事業</dd>
                <dd>プロモーション企画・制作</dd>
                <dd>ソーシャル企画・運営</dd>
              </div>
            </dl>
          </div>
        </div>

        <div class="coimg">
          <img src="img/company.jpg" alt="会社" />
        </div>
      </section>
    </main>
    <footer>
      <div class="footWrap flex">
        <div class="footLogo">
          <img src="img/logo.svg" alt="ロゴ" />
        </div>
        <div class="footText">
          <p>
            Web Entertainment Design Inc.<br />
            West Building 3F<br />
            9-99 Sakuragaokacho Shibuya-ku<br />
            Tokyo, Japan 150-0031<br />
            T/99-9999-9999
          </p>
        </div>
      </div>
      <p>&copy; Web Entertainment Design Inc.</p>
    </footer>
  </body>
</html>
